PORT=3001
MONGODB_URI=mongodb+srv://ashandilakshana2002:ashan1234@cluster00.yv7ol.mongodb.net/Factory?retryWrites=true&w=majority&appName=Cluster00


EMAIL_USER=dimondswebdesign@gmail.com
EMAIL_PASS=awkvicbaxqrudgbh